# API_COMPLEX

./: API.sln
Application/: Application.csproj  ServiceExtension.cs
Application/Behavior/: ValidationBehavior.cs
Application/Enums/: Rols.cs
Application/Parameters/: RequestParameters.cs
Application/Specifications/: PageClientSpecification.cs
Application/dto/: AuthenticationRequest.cs  AuthenticationResponse.cs  ClientDTO.cs  RefreshToken.cs  RegisterRequest.cs
Application/exception/: ApiException.cs  ValidationException.cs
Application/feature/Authenticate/Commands/: AuthenticateCommand.cs  RegisterCommand.cs
Application/feature/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Application/feature/Clients/Commands/DeleteClientCommand/: DeleteClientCommand.cs
Application/feature/Clients/Commands/UpdateClientCommand/: UpdateClientCommand.cs
Application/feature/Clients/queries/GetAllClients/: GetAllClientParameters.cs  GetAllClientQuery.cs
Application/feature/Clients/queries/GetClientById/: GetClientByIdQuery.cs
Application/feature/Users/Commands/Aut_user/: AuthenticateUserCommand.cs
Application/interface/: IAccountServices.cs  IrepositoryAsync.cs
Application/mapping/: GeneralProfile.cs
Application/wrapper/: PageResponse.cs  Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Client.cs
Domain/Settings/: jwt.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20240806054318_InitialMigration.Designer.cs  20240806054318_InitialMigration.cs  IdentityContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicuser.cs  DefaultRols.cs
Identity/Services/: AccountServices.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Configuration/: ClientConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20240805022433_FirstMig.Designer.cs  20240805022433_FirstMig.cs  20240805023828_secondMig.Designer.cs  20240805023828_secondMig.cs  20240805045056_ThirdMig.Designer.cs  20240805045056_ThirdMig.cs  20240805045611_FourthMig.Designer.cs  20240805045611_FourthMig.cs  20240805045737_FifthMig.Designer.cs  20240805045737_FifthMig.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: Shared.csproj
Shared/Services/: DateTimeService.cs
api/: Program.cs  api.csproj
api/Controllers/: AccountController.cs
api/Controllers/V1/: BaseApiController.cs  ClientController.cs
api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
api/Middleware/: ErrorHandlerMiddleware.cs
api/Properties/: launchSettings.json
redis/: dump.rdb
